# rainbow

./: .gitignore  README.md  pom.xml
main/java/io/stealingdapenta/: Armor.java  ArmorListener.java  ArmorPieceFactory.java  BoundArmor.java  BoundArmorAnimator.java  RainbowCommand.java  RainbowReloadCommand.java  TaggedArmorAnimator.java
main/java/io/stealingdapenta/animator/: AnimatorUtil.java  BoundArmorAnimator.java  TaggedArmorAnimator.java
main/java/io/stealingdapenta/command/: RainbowCommand.java  RainbowHorseItemCommand.java  RainbowItemCommand.java  RainbowWolfItemCommand.java
main/java/io/stealingdapenta/config/: ConfigKey.java  PermissionNode.java
main/java/io/stealingdapenta/rainbow/: Rainbow.java
main/java/io/stealingdapenta/util/: TextUtil.java
main/resources/: config.yml  plugin.yml
src/main/java/io/stealingdapenta/: ArmorListener.java
test/java/io/stealingdapenta/util/: TextUtilTest.java
